ng-contextual-help {
    button {
        background: #FAFAFA;
        color: #000000;
        cursor: pointer;
        font-size: 1rem;
        position: fixed;
        right: 1rem;
        padding: 0 5px;
        top: 1rem;
    }

    .active {
        border: 2px solid #F44336;
        border-radius: 15px;
    }

    .inactive {
        border: 2px solid #4CAF50;
        border-radius: 15px;
    }
}

.contextual-help-display {
    background: #E0E0E0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 10px;
    position: fixed;
}
